# Mockup Directory for DrRx Syntax Tree

PATH: [docs\mockup-directory]
.
+== .drrx.conf.yaml
+== pyproject.toml
|
:-- drrx/
  :-- src/
    +-- python/
    | +== main.py
    | |
    | +-- commands/
    |   :== drrx-dict.json
    |   |
    |   +-- modules/
    |     +== cli_example.py
    |     :== commands.py
    |
    :-- udl/
        +-- directory/
        | +== DirectoryExampleOne.drrx
        | :== DirectoryExampleTwo.drrx
        |
        :-- file/
          +== exampleFile.drrx
          :== exampleFileTwo.drrx

